<!DOCTYPE html>
<html lang="en">

<bgcolor="#FA8072">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
   
 

    <title>The Fitness Challenge</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<bgcolor="#FA8072">

    <!-- Navigation -->
   <div class="navbar transparent navbar-inverse navbar-static-top hr">
    <div class="navbar-brand logo"><h2 class="navbar-brand brand-name">
       <a href="index.html"><img class="img-responsive2"       
       src="/root/Desktop/TFc/images/FB_IMG_1486266396800.jpg">Fitness Challenge </a>
   </h2></div>
    <div class="navbar-brand-right">
    </div>
    <div class="container">

        <div class="navbar-header">


            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>

            </button>

        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav mineul" style="font-size:17px;margin-top:9px; color:white;">
              <li><a href="#">Home</a></li>
               <li><a href="#">About us</a></li>
               <li><a href="#">Contact us</a></li>
		<li><a href="#">Social Media</a></li>
		<li><a href="#">Services</a></li>
		 <div class="dropdown">
  <button class="dropbtn">Branded Merchandise</button>
  <div class="dropdown-content">
    <a href="#">Tops</a>
    <a href="#">Bottoms</a>
    <a href="#">Shorts</a>
<a href="#">Water Bottles</a>
<a href="#">Bags</a>
  </div>
</div>
		<li><a href="#">NewsLetter</a></li>
            </ul>

        </div>
    </div>
</div>
                </ul>
                <form id="search-form" name="search" action="/products" method="get">
              <input id="search-input" name="search" type="text">
              <input src="images/shh.png" name="search" type="image">
            </form>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
<body> <bgcolor="#FA8072">
    </nav>
    <!-- Full Page Image Background Carousel Header -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/root/Desktop/TFc/images/3124_mixed_martial_arts.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Fitness is a Lifestyle</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/root/Desktop/TFc/images/thumb-1920-115219.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Come and Get Your Fitness Challenged !!</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                 <div class="fill" style="background-image:url('/root/Desktop/TFc/images/ytqhb1ncbqlstw5856f8d48fa23.jpg');"></div>
                <div class="carousel-caption">
                    <h2>No Pain No Gain</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

    </header>
    <!-- Page Content -->
   <html>
    <head>
        <title>
            Breaking News: Cat does not give a damn
        </title>
     


		





<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
</style>










    </head>
    <body>
      

    </body>
</html>
<article>
            <h1>Breaking News: Cat does not give a damn</h1>
 <p class="article-meta"><strong>Author:</strong> 1nf1D3L, <strong>Published:</strong> Just Now</p>

		
<div class="image-wrapper">
    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
    <span>Image source: The WEB</span>
</div>


          <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>


        </article>
    </body>
</html>
 <html>
    <head>
        <title>
            Breaking News: Cat does not give a damn
        </title>
     


		





<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
</style>










    </head>
    <body>
      

    </body>
</html>
<article>
            <h1>Breaking News: Cat does not give a damn</h1>
 <p class="article-meta"><strong>Author:</strong> 1nf1D3L, <strong>Published:</strong> Just Now</p>

		
<div class="image-wrapper">
    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
    <span>Image source: The WEB</span>
</div>


          <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>


        </article>
    </body>
</html>
 <html>
    <head>
        <title>
            Breaking News: Cat does not give a damn
        </title>
     


		





<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
</style>










    </head>
    <body>
      

    </body>
</html>
<article>
            <h1>Breaking News: Cat does not give a damn</h1>
 <p class="article-meta"><strong>Author:</strong> 1nf1D3L, <strong>Published:</strong> Just Now</p>

		
<div class="image-wrapper">
    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
    <span>Image source: The WEB</span>
</div>


          <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>


        </article>
    </body>
</html>
 <html>
    <head>
        <title>
            Breaking News: Cat does not give a damn
        </title>
     


		





<style type="text/css">
    body { font-family: sans-serif; }
    h1 {
        font-family: serif;
        margin-bottom: 0;
    }
    article {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    .image-wrapper {
        width: 200px;
        float: left;
        padding-right: 25px;
        padding-bottom: 10px;
    }
    .image-wrapper img {
        width: 100%;
    }

    .image-wrapper span {
        font-family: sans-serif;
        font-size: 10px;
        color: #ccc;
    }

    .article-meta {
        font-family: sans-serif;
        color: #aaa;
        font-size: 12px;
    }
    p {
        font-size: 14px;
    }
</style>










    </head>
    <body>
      

    </body>
</html>
<article>
            <h1>Breaking News: Cat does not give a damn</h1>
 <p class="article-meta"><strong>Author:</strong> 1nf1D3L, <strong>Published:</strong> Just Now</p>

		
<div class="image-wrapper">
    <img src="http://peoplecancode-public.s3.amazonaws.com/cat.jpg">
    <span>Image source: The WEB</span>
</div>


          <p>
                This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it. I even decided to copy the previous paragraph. This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text to low around it.
            </p>
            <p>This paragraph will include the photo of a random cat that the author of this tutorial has found online. You can replace this text with any random text. The sole purpose of this copy is to fill the space and make sure that the image to the left has enough text fo low around it.</p>


        </article>
    </body>
</html>


        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>1nf1Corp &copy; The Fitness Challenge 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 7500//Changes the speed
    })
    </script>

</body>



</html>
